apiVersion: v1
kind: ConfigMap
metadata:
  name: $K8S_APPLICATION_NAME-vars
  namespace: $K8S_NAMESPACE
  labels:
    app: $K8S_APPLICATION_NAME
data:
  PORT: "4080"
  WHITE_LIST_IPS: "10.100.3.62,10.100.3.16"
  CHECK_IP_AUTHORIZATION: "false"
